/* Estilo de imagen y texto */
.hero-container {
    background: url(./../images/fondo.jpg);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
}

.hero-container .fondo{
  width: 90%;
  padding: 20px;
  background-color: #3b9be6e0;
  font-family: 'Garamond', sans-serif;
  font-weight: bold;
}

.fondo{
    text-align: center;
    font-size: 50px;
    color: black; 
    
}

/* Estilo de programacion */
.cards {
    padding: 2rem;
    background: white;
  }
  
  h1 {
    text-align: center;
    font-family: 'Garamond', sans-serif;
    font-weight: bold;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 50px;
  }
  
  .cards__items {
    margin-bottom: 1px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 3rem;
    border-radius: 19px;
    font-family: 'Garamond', sans-serif;
    font-weight: bold;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px #ec282191;
    -webkit-filter: drop-shadow(0 6px 20px );
    filter: drop-shadow(0 6px 20px );
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 8px;
    padding: 6px 10px;
    max-width: calc((100%) - 60px);
    font-size: 17px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 30px 30px 30px;
  }
  
  .cards__item__text {
    color: black;
    font-size: 19px;
    line-height: 18px;
  }
  
  @media only screen and (min-width: 1024px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  

/* Estilo de pie de pagina */
.footer-container {
  background-color: black;
  padding: 1rem 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Garamond', sans-serif;
  font-weight: bold;
}
 

.footer-subscription-heading {
  margin-bottom: 10px;
  font-size: 20px;
  color: white;
  margin-left: 25px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-logo {
  width: 90px;
}

.website-rights {
  color: #fff;
  margin-bottom: 16px;
  margin-left: 25%;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
  
}

.social-icon-link {
  color: #fff;
  font-size: 24px;
  margin-left: 80%;
}

@media screen and (max-width: 820px) {
 
  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
}